<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Martin Sang Do" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="common/base.css" />
    <link rel="stylesheet" href="common/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">

    <title>Martin Sang Do Profile</title>
</head>

<body>
    <div class="container">
        <h1>Martin Sang Do</h1>

        <section class="section">
            <h2>Education</h2>
            <p><strong>Master in Computer Science</strong> - Myongji University, South Korea (2009-2011)</p>
            <p><strong>Bachelor in Information Technology</strong> - Ho Chi Minh city University of Technology, Vietnam
                (2002-2007)</p>
        </section>

        <section class="section">
            <h2>Tech Stack</h2>
            <div class="tech-stack">
                <span>Python</span>
                <span>Java</span>
                <span>Node.js</span>
                <span>PHP</span>
                <span>Flutter</span>
            </div>
        </section>

        <section class="section">
            <h2>Experience</h2>
            <div class="experience">
                <h3>Worked in many roles</h3>
                <p>Software Engineer | Project Manager | Scrum Master | Lecturer</p>
            </div>
        </section>

        <section class="section">
            <h2>Portfolio</h2>
            <div class="project">
                <h3>TBD</h3>
                <p></p>
            </div>
        </section>
    </div>
</body>

</html>